body {
  font-size: 0.5rem;
}
input {
  height: 20px;
}
.container {
  grid-template-columns: 100px 300px 100px;
  grid-template-rows: 20px 200px 20px 30px;
  display: grid;
  gap: 10px;
}
.cardfront {
  grid-row: 1/3;
  grid-column: 1/3;
  grid-template-columns: 2fr 0.75fr;
  grid-template-rows: 1.5fr 1fr 1fr;
  display: grid;
  padding: 20px;
  box-sizing: border-box;
  border: 2px solid gray;
  gap: 15px;
  background-color: gray;
  border-radius: 0.5em;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
.total {
  font-size: 1.75em;
  align-self: center;
}
.expiration-group {
  padding-top: 10px;
  grid-row: 3/4;
  grid-column: 2/3;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  /* display: grid; */
}
.expiration-group input {
  padding-right: 5px;
  max-width: 30px;
  padding-top: 2px;
  align-self: center;
  justify-self: center;
}
/* .month {
  grid-row: 2;
  grid-column: 1/2;
  justify-self: center;
}
.year {
  grid-row: 2;
  grid-column: 2/3;
  justify-self: center;
} */
.expiration-group label {
  /* grid-column: 1/3;
  display: inline-block;
  align-self: center;
  justify-self: center; */
  font-size: 1.75em;
}

img {
  justify-self: end;
}
.input-group {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
}
.input-group label {
  font-size: 1.75em;
}
.input-group-name {
  grid-column: 1/2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}
.input-group-name label {
  font-size: 1.75em;
}

button {
  grid-row: 4;
  grid-column: 3/4;
}
.cardback {
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  display: grid;
  grid-row: 2/4;
  grid-column: 2/4;

  padding: 20px;
  box-sizing: border-box;
  border: 2px solid gray;
  gap: 25px;
  background-color: gray;
  border-radius: 0.5em;
  z-index: -1;
}
.input-group-card {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 2;
  justify-self: center;
  align-self: flex-end;
  padding-bottom: 20px;
}
.input-group-card label {
  font-size: 1.75em;
}
.input-group-card input {
  max-width: 50px;
}
.blackbar {
  width: 388px;
  grid-column: 1/3;
  border-top: 30px solid black;
}
